.about {
    display: grid;
    justify-items: center;
}

.card {
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    background-color: #dbd4ff;
    padding: 20px;
    margin: 20px;
    gap: 10px;
    border-radius: 2%;
    max-width: 65%;

    &__text {
        padding: 1%;
    }

    &__header {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-items: center;
        align-items: center;
        &-img {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            border-radius: 50%;
            width: 75%;
        }
    }
    &__link {
        &-container {
            width: 100%;
        }
        color: #ea4f4c;
        &_RSS img {
            width: 10%;
        }
    }
}
